<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <script src="https://kit.fontawesome.com/d6e906fb5a.js" crossorigin="anonymous"></script>
    <!-- bootstrap dashboard classes bd_ -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bd_bg-black" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img  class="bd_logo" src="./img/duck.png" alt="Duck brand">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2 text-bg-light" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <main class="mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="d-flex justify-content-between align-items-center">
                        <h1>Catalogo Libri</h1>
                        <a class=" btn btn-primary" href="#">Aggiungi Libro</a>
                    </div>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Titolo</th>
                            <th class="d-none d-md-table-cell" scope="col">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">&#8208;</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">&#8208;</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18&#47;10&#47;2023</td>
                            <td>
                                <span class="badge text-bg-warning text-white">In prestito</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">&#8208;</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">&#8208;</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">&#8208;</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21&#47;09&#47;2023</td>
                            <td>
                                <span class="badge text-bg-warning text-white">In prestito</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">&#8208;</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">&#8208;</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25&#47;07&#47;2023</td>
                            <td>
                                <span class="badge text-bg-warning text-white">In prestito</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">&#8208;</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                          <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">&#8208;</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td>
                                <div class="d-flex justify-content-center align-items-center gap-2">
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-dark">
                                        <i class="fa-solid fa-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <div class="col-lg-3">
                  <div class="card mb-4">
                    <div class="card-header">
                      <h5 class="card-title">Todo</h5>
                    </div>
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label" for="chiamaresegreteria">
                              Chiamare segreteria
                            </label>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label" for="avvisiprestitiscaduti">
                              Mandare avvisi prestiti scaduti
                            </label>
                          </div>
                        </li>
                        <li class="list-group-item">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox">
                            <label class="form-check-label" for="ordinarenuovilibri">
                              Ordinare nuovi libri
                            </label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="card-title text-uppercase">F.A:Q.</h5>
                    </div>
                    <div class="card-body">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center gap-4">
                          <span>Come aggiungere un nuovo libro&#63;</span>
                          <i class="fa-solid fa-chevron-down"></i>

                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center gap-4">
                          <span>Come posso accedre all'anagrafica utenti&#63;</span>
                          <i class="fa-solid fa-chevron-down"></i>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center gap-4">
                          <span>Posso usare questa dashboard da mobile&#63;</span>
                          <i class="fa-solid fa-chevron-down"></i>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>